<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15019936925530" configfile="/ocjsfd/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="navigation/homePage.xhtml" id="pf15051848082519" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf150518486220711 pf15052278946214" inlinks="pf150518534932214" path="/navigation/homePage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="navigation/failedLogin.xhtml" id="pf150518486220713" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf150518486220711" path="/navigation/failedLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf150518534932215" outlinks="pf150518534932214" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="navigation/successLogin.xhtml" id="pf15052278946215" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15052278946214" path="/navigation/successLogin.xhtml"/>
  <links id="pf150518486220711" target="pf150518486220713" source="pf15051848082519" outcome="fail" redirect="true"/>
  <links id="pf150518534932214" target="pf15051848082519" source="pf150518534932215" outcome="home"/>
  <links id="pf15052278946214" target="pf15052278946215" source="pf15051848082519" outcome="success" redirect="true" fromaction="#{navigationController.submit}"/>
</pageflow:Pageflow>
